*,
*::before,
*::after {
  box-sizing: border-box;
}

.main {
  max-width: 1200px;
  margin-bottom: 70px;
}

h1 {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}

.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
  border-radius: 25px;
  outline: none;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}
.btn:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}
.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-content: center;
}

.cards_item {
  display: flex;
  flex-direction: row;
  padding: 1rem;
  justify-content: center;
}

@media only screen and (max-width: 500px) {
  .cards_item {
    width: 100%;
  }
}
/* @media only screen and (max-width: 500px) {
  .cards_item {
    width: 33.3333%;
  }
} */

.card {
  background-color: white;
  border-radius: 0.25rem;
  border: 1px solid white;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #25c481 30%, #25b7c4 50%);
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 400;
}
.made_by {
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}
